import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    es: {
      translation: {
        "Inicio": "Inicio",
        "Eventos": "Eventos",
        "Contacto": "Contacto",
        "Iniciar Sesión": "Iniciar Sesión",
        "Cerrar Sesión": "Cerrar Sesión",
        "Usuario": "Usuario",
        "Contraseña": "Contraseña",
        "Crear Cuenta": "Crear Cuenta",
        "Correo Electrónico": "Correo Electrónico",
        "Registrarse": "Registrarse",
        "Mis Entradas": "Mis Entradas",
        "Configuración": "Configuración",
        "Administrar": "Administrar",
        "Usuarios": "Usuarios",
        "Idioma": "Idioma",
        "¡Hola":"¡Hola",
        "¿No tienes cuenta?":"¿No tienes cuenta?",
        "Nombre":"Nombre",
        "Imagen de Perfil":"Imagen de Perfil",
        "Tienes una cuenta":"Tienes una cuenta",
      },
    },
    en: {
      translation: {
        "Inicio": "Home",
        "Eventos": "Events",
        "Contacto": "Contact",
        "Iniciar Sesión": "Login",
        "Cerrar Sesión": "Logout",
        "Usuario": "Username",
        "Contraseña": "Password",
        "Crear Cuenta": "Create Account",
        "Correo Electrónico": "Email",
        "Registrarse": "Sign Up",
        "Mis Entradas": "My Tickets",
        "Configuración": "Settings",
        "Administrar": "Admin",
        "Usuarios": "Users",
        "Idioma": "Language",
        "¡Hola":"Hello",
        "¿No tienes cuenta?":"Don't have an account?",
        "Nombre":"Name",
        "Apellido":"Last Name",
        "Imagen de Perfil":"Profile Picture",
        "Tienes una cuenta":"You have an account",
      },
    },
    pl: {
      translation: {
        "Inicio": "Start",
        "Eventos": "Wydarzenia",
        "Contacto": "Kontakt",
        "Iniciar Sesión": "Zaloguj się",
        "Cerrar Sesión": "Wyloguj się",
        "Usuario": "Nazwa użytkownika",
        "Contraseña": "Hasło",
        "Crear Cuenta": "Utwórz konto",
        "Correo Electrónico": "E-mail",
        "Registrarse": "Zarejestruj się",
        "Mis Entradas": "Moje bilety",
        "Configuración": "Ustawienia",
        "Administrar": "Administracja",
        "Usuarios": "Użytkownicy",
        "Idioma": "Język",
        "¡Hola":"Cześć",
        "¿No tienes cuenta?":"Nie masz konta?",
        "Nombre":"Imię",
        "Apellido":"Nazwisko",
        "Imagen de Perfil":"Zdjęcie profilowe",
        "Tienes una cuenta":"Masz konto",
      },
    },
    ar: {
      translation: {
        "Inicio": "الرئيسية",
        "Eventos": "الفعاليات",
        "Contacto": "اتصل بنا",
        "Iniciar Sesión": "تسجيل الدخول",
        "Cerrar Sesión": "تسجيل الخروج",
        "Usuario": "اسم المستخدم",
        "Contraseña": "كلمة المرور",
        "Crear Cuenta": "إنشاء حساب",
        "Correo Electrónico": "البريد الإلكتروني",
        "Registrarse": "التسجيل",
        "Mis Entradas": "تذاكري",
        "Configuración": "الإعدادات",
        "Administrar": "الإدارة",
        "Usuarios": "المستخدمون",
        "Idioma": "اللغة",
        "¡Hola": "مرحبا",
        "¿No tienes cuenta?":"يس لديك حساب؟",
        "Nombre":"الاسم",
        "Apellido":"اسم العائلة",
        "Imagen de Perfil":"صورة الملف الشخصي",
        "Tienes una cuenta":"لديك حساب",
      },
    },
  },
  lng: localStorage.getItem("language") || "es", // Cargar el idioma guardado en localStorage
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
