import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    es: {
      translation: {
        //NavBar
        "Buscar...":"Buscar...",
        "Inicio": "Inicio",
        "Eventos": "Eventos",
        "Contacto": "Contacto",
        "Iniciar Sesión": "Iniciar Sesión",
        "Cerrar Sesión": "Cerrar Sesión",
        "Usuario": "Usuario",
        "Contraseña": "Contraseña",
        "Crear Cuenta": "Crear Cuenta",
        "Correo Electrónico": "Correo Electrónico",
        "Registrarse": "Registrarse",
        "Mis Entradas": "Mis Entradas",
        "Configuración": "Configuración",
        "Administrar": "Administrar",
        "Usuarios": "Usuarios",
        "Idioma": "Idioma",
        "¡Hola":"¡Hola",
        "¿No tienes cuenta?":"¿No tienes cuenta?",
        "Nombre":"Nombre",
        "Imagen de Perfil":"Imagen de Perfil",
        "Tienes una cuenta":"Tienes una cuenta",
        "Has iniciado sesion correctamente.":"Has iniciado sesion correctamente.",
        //Footer
        "Condiciones": "Condiciones",
        "Licencias": "Licencias",
        "Condiciones de Política": "Condiciones de Política",
        "Política de Privacidad y Cookies": "Política de Privacidad y Cookies",
        "Redes Sociales": "Redes Sociales",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "Todos los derechos reservados.",
        "Contacto": "Contacto",
        "Teléfono": "Teléfono",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.":"Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.",
        //Configuracion usuario
        "Configuración":"Configuración",
      },
    },
    en: {
      translation: {
        //NavBar
        "Buscar...":"Search...",
        "Inicio": "Home",
        "Eventos": "Events",
        "Contacto": "Contact",
        "Iniciar Sesión": "Login",
        "Cerrar Sesión": "Logout",
        "Usuario": "Username",
        "Contraseña": "Password",
        "Crear Cuenta": "Create Account",
        "Correo Electrónico": "Email",
        "Registrarse": "Sign Up",
        "Mis Entradas": "My Tickets",
        "Configuración": "Settings",
        "Administrar": "Admin",
        "Usuarios": "Users",
        "Idioma": "Language",
        "¡Hola":"Hello",
        "¿No tienes cuenta?":"Don't have an account?",
        "Nombre":"Name",
        "Apellido":"Last Name",
        "Imagen de Perfil":"Profile Picture",
        "Tienes una cuenta":"You have an account",
        "Has iniciado sesion correctamente.":"You have successfully logged in.",
        //Footer
        "Condiciones": "Terms",
        "Licencias": "Licenses",
        "Condiciones de Política": "Policy Conditions",
        "Política de Privacidad y Cookies": "Privacy and Cookies Policy",
        "Redes Sociales": "Social Media",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "All rights reserved.",
        "Contacto": "Contact",
        "Teléfono": "Phone",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.":"Upcoming events: theaters, cinemas, movies, concerts, nightclubs, and many more.",
        //Configuracion usuario
        "Configuración":"Configuration",
      },
    },
    pl: {
      translation: {
        //NavBar
        "Buscar...":"Szukaj...",
        "Inicio": "Start",
        "Eventos": "Wydarzenia",
        "Contacto": "Kontakt",
        "Iniciar Sesión": "Zaloguj się",
        "Cerrar Sesión": "Wyloguj się",
        "Usuario": "Nazwa użytkownika",
        "Contraseña": "Hasło",
        "Crear Cuenta": "Utwórz konto",
        "Correo Electrónico": "E-mail",
        "Registrarse": "Zarejestruj się",
        "Mis Entradas": "Moje bilety",
        "Configuración": "Ustawienia",
        "Administrar": "Administracja",
        "Usuarios": "Użytkownicy",
        "Idioma": "Język",
        "¡Hola":"Cześć",
        "¿No tienes cuenta?":"Nie masz konta?",
        "Nombre":"Imię",
        "Apellido":"Nazwisko",
        "Imagen de Perfil":"Zdjęcie profilowe",
        "Tienes una cuenta":"Masz konto",
        "Has iniciado sesion correctamente.":"Zalogowano pomyślnie.",
        //Footer
        "Condiciones": "Warunki",
        "Licencias": "Licencje",
        "Condiciones de Política": "Warunki polityki",
        "Política de Privacidad y Cookies": "Polityka prywatności i plików cookie",
        "Redes Sociales": "Media społecznościowe",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "Wszelkie prawa zastrzeżone.",
        "Contacto": "Kontakt",
        "Teléfono": "Telefon",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.":"Nadchodzące wydarzenia: teatry, kina, filmy, koncerty, kluby nocne i wiele więcej.",
        //Configuracion usuario
        "Configuración":"Konfiguracja",
      },
    },
    ar: {
      translation: {
        //NavBar
        "Buscar...":"بحث...",
        "Inicio": "الرئيسية",
        "Eventos": "الفعاليات",
        "Contacto": "اتصل بنا",
        "Iniciar Sesión": "تسجيل الدخول",
        "Cerrar Sesión": "تسجيل الخروج",
        "Usuario": "اسم المستخدم",
        "Contraseña": "كلمة المرور",
        "Crear Cuenta": "إنشاء حساب",
        "Correo Electrónico": "البريد الإلكتروني",
        "Registrarse": "التسجيل",
        "Mis Entradas": "تذاكري",
        "Configuración": "الإعدادات",
        "Administrar": "الإدارة",
        "Usuarios": "المستخدمون",
        "Idioma": "اللغة",
        "¡Hola": "مرحبا",
        "¿No tienes cuenta?":"يس لديك حساب؟",
        "Nombre":"الاسم",
        "Apellido":"اسم العائلة",
        "Imagen de Perfil":"صورة الملف الشخصي",
        "Tienes una cuenta":"لديك حساب",
        "Has iniciado sesion correctamente.":"لقد قمت بتسجيل الدخول بنجاح.",
        //Footer
        "Condiciones": "الشروط",
        "Licencias": "التراخيص",
        "Condiciones de Política": "شروط السياسة",
        "Política de Privacidad y Cookies": "سياسة الخصوصية وملفات تعريف الارتباط",
        "Redes Sociales": "وسائل التواصل الاجتماعي",
        "BuysTickets": "BuysTickets",
        "Todos los derechos reservados": "جميع الحقوق محفوظة.",
        "Contacto": "اتصل بنا",
        "Teléfono": "الهاتف",
        //Inicio
        "Próximos eventos: teatros, cines, películas, conciertos, discotecas y muchos más.":"الفعاليات القادمة: المسارح، دور السينما، الأفلام، الحفلات الموسيقية، النوادي الليلية والمزيد.",
        //Configuracion usuario
        "Configuración":"إعدادات",
      },
    },
  },
  lng: localStorage.getItem("language") || "es", // Cargar el idioma guardado en localStorage
  fallbackLng: "es",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
